; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=GNU
Name=IceCat
RemotingName=icecat
Version=52.1.0
Profile=mozilla/icecat
BuildID=20170504221209
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=52.1.0
MaxVersion=52.1.0

[XRE]
EnableProfileMigrator=1

